[uwsgi]
module=app:create_app()
;http=0.0.0.0:7000
https = 0.0.0.0:7000,localhost.crt,localhost.key
need-app=true
lazy-apps=true
master=true
processes=2
threads=2
single-interpreter=true
die-on-term=true
procname-prefix-spaced=sapp
vacuum=true
pidfile=sapp.pid
worker-reload-mercy=5
harakiri=30